The extended mind
Andy Clark & David Chalmers 11
1. Introduction
Where does the mind stop and the rest of the world begin? The question
invites two standard replies. Some accept the boundaries of skin and skull,
and say that what is outside the body is outside the mind. Others are
impressed by arguments suggesting that the meaning of our words ‘just
ain’t in the head’, and hold that this externalism about meaning carries
over into an externalism about mind. We propose to pursue a third position. We advocate a very different sort of externalism: an active
externalism, based on the active role of the environment in driving cognitive processes.
2. Extended cognition
Consider three cases of human problem-solving:
(1) A person sits in front of a computer screen which displays images of
various two-dimensional geometric shapes and is asked to answer questions
concerning the potential fit of such shapes into depicted ‘sockets’. To assess
fit, the person must mentally rotate the shapes to align them with the sockets.
(2) A person sits in front of a similar computer screen, but this time can
choose either to physically rotate the image on the screen, by pressing a
rotate button, or to mentally rotate the image as before. We can also
suppose, not unrealistically, that some speed advantage accrues to the
physical rotation operation.
(3) Sometime in the cyberpunk future, a person sits in front of a similar
computer screen. This agent, however, has the benefit of a neural implant
which can perform the rotation operation as fast as the computer in the
previous example. The agent must still choose which internal resource to use
(the implant or the good old-fashioned mental rotation), as each resource
makes different demands on attention and other concurrent brain activity.
How much cognition is present in these cases? We suggest that all three
cases are similar. Case (3) with the neural implant seems clearly to be on a
par with case (1). And case (2) with the rotation button displays the same
sort of computational structure as case (3), distributed across agent and
computer instead of internalized within the agent. If the rotation in case (3)
is cognitive, by what right do we count case (2) as fundamentally different?
We cannot simply point to the skin/skull boundary as justification, since
1 Authors are listed in order of degree of belief in the central thesis

Analysis 58.1, January 1998, pp. 7–19. © Andy Clark and David Chalmers

Copyright © 2000. All rights reserved.

8

andy clark & david chalmers

the legitimacy of that boundary is precisely what is at issue. But nothing
else seems different.
The kind of case just described is by no means as exotic as it may at first
appear. It is not just the presence of advanced external computing
resources which raises the issue, but rather the general tendency of human
reasoners to lean heavily on environmental supports. Thus consider the use
of pen and paper to perform long multiplication (McClelland et al. 1986,
Clark 1989), the use of physical re-arrangements of letter tiles to prompt
word recall in Scrabble (Kirsh 1995), the use of instruments such as the
nautical slide rule (Hutchins 1995), and the general paraphernalia of
language, books, diagrams, and culture. In all these cases the individual
brain performs some operations, while others are delegated to manipulations of external media. Had our brains been different, this distribution of
tasks would doubtless have varied.
In fact, even the mental rotation cases described in scenarios (1) and (2)
are real. The cases reflect options available to players of the computer
game Tetris. In Tetris, falling geometric shapes must be rapidly directed
into an appropriate slot in an emerging structure. A rotation button can be
used. David Kirsh and Paul Maglio (1994) calculate that the physical rotation of a shape through 90 degrees takes about 100 milliseconds, plus
about 200 milliseconds to select the button. To achieve the same result by
mental rotation takes about 1000 milliseconds. Kirsh and Maglio go on to
present compelling evidence that physical rotation is used not just to position a shape ready to fit a slot, but often to help determine whether the
shape and the slot are compatible. The latter use constitutes a case of what
Kirsh and Maglio call an ‘epistemic action’. Epistemic actions alter the
world so as to aid and augment cognitive processes such as recognition and
search. Merely pragmatic actions, by contrast, alter the world because
some physical change is desirable for its own sake (e.g., putting cement
into a hole in a dam).
Epistemic action, we suggest, demands spread of epistemic credit. If, as
we confront some task, a part of the world functions as a process which,
were it done in the head, we would have no hesitation in recognizing as
part of the cognitive process, then that part of the world is (so we claim)
part of the cognitive process. Cognitive processes ain’t (all) in the head!
3. Active externalism
In these cases, the human organism is linked with an external entity in a
two-way interaction, creating a coupled system that can be seen as a cognitive system in its own right. All the components in the system play an active
causal role, and they jointly govern behaviour in the same sort of way that
cognition usually does. If we remove the external component the system’s

Copyright © 2000. All rights reserved.

the extended mind

9

behavioural competence will drop, just as it would if we removed part of
its brain. Our thesis is that this sort of coupled process counts equally well
as a cognitive process, whether or not it is wholly in the head.
This externalism differs from the standard variety advocated by Putnam
(1975) and Burge (1979). When I believe that water is wet and my twin
believes that twin water is wet, the external features responsible for the
difference in our beliefs are distal and historical, at the other end of a
lengthy causal chain. Features of the present are not relevant: if I happen
to be surrounded by XYZ right now (maybe I have teleported to Twin
Earth), my beliefs still concern standard water, because of my history. In
these cases, the relevant external features are passive. Because of their
distal nature, they play no role in driving the cognitive process in the hereand-now. This is reflected by the fact that the actions performed by me and
my twin are physically indistinguishable, despite our external differences.
In the cases we describe, by contrast, the relevant external features are
active, playing a crucial role in the here-and-now. Because they are coupled
with the human organism, they have a direct impact on the organism and
on its behaviour. In these cases, the relevant parts of the world are in the
loop, not dangling at the other end of a long causal chain. Concentrating
on this sort of coupling leads us to an active externalism, as opposed to the
passive externalism of Putnam and Burge.
Many have complained that even if Putnam and Burge are right about
the externality of content, it is not clear that these external aspects play a
causal or explanatory role in the generation of action. In counterfactual
cases where internal structure is held constant but these external features
are changed, behaviour looks just the same; so internal structure seems to
be doing the crucial work. We will not adjudicate that issue here, but we
note that active externalism is not threatened by any such problem. The
external features in a coupled system play an ineliminable role – if we
retain internal structure but change the external features, behaviour may
change completely. The external features here are just as causally relevant
as typical internal features of the brain.2
By embracing an active externalism, we allow a more natural explanation of all sorts of actions. Once can explain my choice of words in
Scrabble, for example, as the outcome of an extended cognitive process
2 Much of the appeal of externalism in the philosophy of mind may stem from the

intuitive appeal of active externalism. Externalists often make analogies involving
external features in coupled systems, and appeal to the arbitrariness of boundaries
between brain and environment. But these intuitions sit uneasily with the letter of
standard externalism. In most of the Putnam/Burge cases, the immediate environment is irrelevant; only the historical environment counts. Debate has focused on the
question of whether mind must be in the head, but a more relevant question in assessing these examples might be: is mind in the present?

Copyright © 2000. All rights reserved.

10

andy clark & david chalmers

involving the rearrangement of tiles on my tray. Of course, one could always
try to explain my action in terms of internal processes and a long series of
‘inputs’ and ‘actions’, but this explanation would be needlessly complex. If
an isomorphic process were going on in the head, we would feel no urge to
characterize it in this cumbersome way. In a very real sense, the re-arrangement of tiles on the tray is not part of action; it is part of thought.
The view we advocate here is reflected by a growing body of research in
cognitive science. In areas as diverse as the theory of situated cognition
(Suchman 1987), studies of real-world-robotics (Beer 1989), dynamical
approaches to child development (Thelen and Smith 1994), and research
on the cognitive properties of collectives of agents (Hutchins 1995), cognition is often taken to be continuous with processes in the environment.3
Thus, in seeing cognition as extended one is not merely making a terminological decision; it makes a significant difference to the methodology of
scientific investigation. In effect, explanatory methods that might once
have been thought appropriate only for the analysis of ‘inner’ processes are
now being adapted for the study of the outer, and there is promise that our
understanding of cognition will become richer for it.
Some find this sort of externalism unpalatable. One reason may be that
many identify the cognitive with the conscious, and it seems far from plausible that consciousness extends outside the head in these cases. But not
every cognitive process, at least on standard usage, is a conscious process.
It is widely accepted that all sorts of processes beyond the borders of
consciousness play a crucial role in cognitive processing: in the retrieval of
memories, linguistic processes, and skill acquisition, for example. So the
mere fact that external processes are external where consciousness is internal is no reason to deny that those processes are cognitive.
More interestingly, one might argue that what keeps real cognition processes in the head is the requirement that cognitive processes be portable.
Here, we are moved by a vision of what might be called the Naked Mind:
a package of resources and operations we can always bring to bear on a
cognitive task, regardless of the local environment. On this view, the trouble
with coupled systems is that they are too easily decoupled. The true cognitive processes are those that lie at the constant core of the system; anything
else is an add-on extra.
There is something to this objection. The brain (or brain and body)
comprises a package of basic, portable, cognitive resources that is of interest in its own right. These resources may incorporate bodily actions into
cognitive processes, as when we use our fingers as working memory in a
tricky calculation, but they will not encompass the more contingent aspects
3 Philosophical views of a similar spirit can be found in Haugeland 1995, McClamrock

1995, Varela et al. 1991, and Wilson 1994.

Copyright © 2000. All rights reserved.

the extended mind

11

of our external environment, such as a pocket calculator. Still, mere contingency of coupling does not rule out cognitive status. In the distant future
we may be able to plug various modules into our brain to help us out: a
module for extra short-term memory when we need it, for example. When
a module is plugged in, the processes involving it are just as cognitive as if
they had been there all along.
Even if one were to make the portability criterion pivotal, active externalism would not be undermined. Counting on our fingers has already
been let in the door, for example, and it is easy to push things further.
Think of the old image of the engineer with a slide rule hanging from his
belt wherever he goes. What if people always carried a pocket calculator,
or had them implanted? The real moral of the portability intuition is that
for coupled systems to be relevant to the core of cognition, reliable
coupling is required. It happens that most reliable coupling takes place
within the brain, but there can easily be reliable coupling with the environment as well. If the resources of my calculator or my Filofax are always
there when I need them, then they are coupled with me as reliably as we
need. In effect, they are part of the basic package of cognitive resources
that I bring to bear on the everyday world. These systems cannot be
impugned simply on the basis of the danger of discrete damage, loss, or
malfunction, or because of any occasional decoupling: the biological brain
is in similar danger, and occasionally loses capacities temporarily in
episodes of sleep, intoxication, and emotion. If the relevant capacities are
generally there when they are required, this is coupling enough.
Moreover, it may be that the biological brain has in fact evolved and
matured in ways which factor in the reliable presence of a manipulable
external environment. It certainly seems that evolution has favoured onboard capacities which are especially geared to parasitizing the local environment so as to reduce memory load, and even to transform the nature of
the computational problems themselves. Our visual systems have evolved
to rely on their environment in various ways: they exploit contingent facts
about the structure of natural scenes (e.g. Ullman and Richards 1984), for
example, and they take advantage of the computational short cuts afforded
by bodily motion and locomotion (e.g. Blake and Yuille, 1992). Perhaps
there are other cases where evolution has found it advantageous to exploit
the possibility of the environment being in the cognitive loop. If so, then
external coupling is part of the truly basic package of cognitive resources
that we bring to bear on the world.
Another example may be language, which appears to be a central means
by which cognitive processes are extended into the world. Think of a group
of people brainstorming around a table, or a philosopher who thinks best
by writing, developing her ideas as she goes. It may be that language

Copyright © 2000. All rights reserved.

12

andy clark & david chalmers

evolved, in part, to enable such extensions of our cognitive resources
within actively coupled systems.
Within the lifetime of an organism, too, individual learning may have
moulded the brain in ways that rely on cognitive extensions that
surrounded us as we learned. Language is again a central example here, as
are the various physical and computational artifacts that are routinely used
as cognitive extensions by children in schools and by trainees in numerous
professions. In such cases the brain develops in a way that complements
the external structures, and learns to play its role within a unified, densely
coupled system. Once we recognize that the crucial role of the environment
in constraining the evolution and development of cognition, we see that
extended cognition is a core cognitive process, not an add-on extra.
4. From cognition to mind
So far we have spoken largely about ‘cognitive processing’, and argued for
its extension into the environment. Some might think that the conclusion
has been bought too cheaply. Perhaps some processing takes place in the
environment, but what of mind? Everything we have said so far is compatible with the view that truly mental states – experiences, beliefs, desires,
emotions, and so on – are all determined by states of the brain. Perhaps
what is truly mental is internal, after all?
We propose to take things a step further. While some mental states, such
as experiences, may be determined internally, there are other cases in which
external factors make a significant contribution. In particular, we will
argue that beliefs can be constituted partly by features of the environment,
when those features play the right sort of role in driving cognitive processes. If so, the mind extends into the world.
First, consider a normal case of belief embedded in memory. Inga hears
from a friend that there is an exhibition at the Museum of Modern Art, and
decides to go see it. She thinks for a moment and recalls that the museum
is on 53rd Street, so she walks to 53rd Street and goes into the museum. It
seems clear that Inga believes that the museum is on 53rd Street, and that
she believed this even before she consulted her memory. It was not previously an occurrent belief, but then neither are most of our beliefs. The
belief was somewhere in memory, waiting to be accessed.
Now consider Otto. Otto suffers from Alzheimer’s disease, and like
many Alzheimer’s patients, he relies on information in the environment to
help structure his life. Otto carries a notebook around with him everywhere he goes. When he learns new information, he writes it down. When
he needs some old information, he looks it up. For Otto, his notebook
plays the role usually played by a biological memory. Today, Otto hears
about the exhibition at the Museum of Modern Art, and decides to go see

Copyright © 2000. All rights reserved.

the extended mind

13

it. He consults the notebook, which says that the museum is on 53rd Street,
so he walks to 53rd Street and goes into the museum.
Clearly, Otto walked to 53rd Street because he wanted to go to the
museum and he believed the museum was on 53rd Street. And just as Inga
had her belief even before she consulted her memory, it seems reasonable
to say that Otto believed the museum was on 53rd Street even before
consulting his notebook. For in relevant respects the cases are entirely analogous: the notebook plays for Otto the same role that memory plays for
Inga. The information in the notebook functions just like the information
constituting an ordinary non-occurrent belief; it just happens that this
information lies beyond the skin.
The alternative is to say that Otto has no belief about the matter until he
consults his notebook; at best, he believes that the museum is located at the
address in the notebook. But if we follow Otto around for a while, we will
see how unnatural this way of speaking is. Otto is constantly using his
notebook as a matter of course. It is central to his actions in all sorts of
contexts, in the way that an ordinary memory is central in an ordinary life.
The same information might come up again and again, perhaps being
slightly modified on occasion, before retreating into the recesses of his artificial memory. To say that the beliefs disappear when the notebook is filed
away seems to miss the big picture in just the same way as saying that
Inga’s beliefs disappear as soon as she is longer conscious of them. In both
cases the information is reliably there when needed, available to consciousness and available to guide action, in just the way that we expect a belief
to be.
Certainly, insofar as beliefs and desires are characterized by their explanatory roles, Otto’s and Inga’s cases seem to be on a par: the essential causal
dynamics of the two cases mirror each other precisely. We are happy to
explain Inga’s action in terms of her occurrent desire to go to the museum
and her standing belief that the museum is on 53rd street, and we should
be happy to explain Otto’s action in the same way. The alternative is to
explain Otto’s action in terms of his occurrent desire to go to the museum,
his standing belief that the Museum is on the location written in the notebook, and the accessible fact that the notebook says the Museum is on
53rd Street; but this complicates the explanation unnecessarily. If we must
resort to explaining Otto’s action this way, then we must also do so for the
countless other actions in which his notebook is involved; in each of the
explanations, there will be an extra term involving the notebook. We
submit that to explain things this way is to take one step too many. It is
pointlessly complex, in the same way that it would be pointlessly complex
to explain Inga’s actions in terms of beliefs about her memory. The notebook is a constant for Otto, in the same way that memory is a constant for

Copyright © 2000. All rights reserved.

14

andy clark & david chalmers

Inga; to point to it in every belief/desire explanation would be redundant.
In an explanation, simplicity is power.
If this is right, we can even construct the case of Twin Otto, who is just
like Otto except that a while ago he mistakenly wrote in his notebook that
the Museum of Modern Art was on 51st Street. Today, Twin Otto is a
physical duplicate of Otto from the skin in, but his notebook differs.
Consequently, Twin Otto is best characterized as believing that the
museum is on 51st Street, where Otto believes it is on 53rd. In these cases,
a belief is simply not in the head.
This mirrors the conclusion of Putnam and Burge, but again there are
important differences. In the Putnam/Burge cases, the external features
constituting differences in belief are distal and historical, so that twins in
these cases produce physically indistinguishable behaviour. In the cases we
are describing, the relevant external features play an active role in the hereand-now, and have a direct impact on behaviour. Where Otto walks to
53rd Street, Twin Otto walks to 51st. There is no question of explanatory
irrelevance for this sort of external belief content; it is introduced precisely
because of the central explanatory role that it plays. Like the Putnam and
Burge cases, these cases involve differences in reference and truth-conditions, but they also involve differences in the dynamics of cognition.4
The moral is that when it comes to belief, there is nothing sacred about
skull and skin. What makes some information count as a belief is the role
it plays, and there is no reason why the relevant role can be played only
from inside the body.
Some will resist this conclusion. An opponent might put her foot down
and insist that as she uses the term ‘belief’, or perhaps even according to
standard usage, Otto simply does not qualify as believing that the museum
is on 53rd Street. We do not intend to debate what is standard usage; our
broader point is that the notion of belief ought to be used so that Otto
qualifies as having the belief in question. In all important respects, Otto’s
case is similar to a standard case of (non-occurrent) belief. The differences
between Otto’s case and Inga’s are striking, but they are superficial. By
using the ‘belief’ notion in a wider way, it picks out something more akin
to a natural kind. The notion becomes deeper and more unified, and is
more useful in explanation.
To provide substantial resistance, an opponent has to show that Otto’s
4 In the terminology of Chalmers (forthcoming): the twins in the Putnam and Burge

cases differ only in their relational content (secondary intension), but Otto and his
twin can be seen to differ in their notional content (primary intension), which is the
sort of content that governs cognition. Notional content is generally internal to a
cognitive system, but in this case the cognitive system is itself effectively extended to
include the notebook.

Copyright © 2000. All rights reserved.

the extended mind

15

and Inga’s cases differ in some important and relevant respect. But in what
deep respect are the cases different? To make the case solely on the grounds
that information is in the head in one case but not in the other would be
to beg the question. If this difference is relevant to a difference in belief, it
is surely not primitively relevant. To justify the different treatment, we
must find some more basic underlying difference between the two.
It might be suggested that the cases are relevantly different in that Inga
has more reliable access to the information. After all, someone might take
away Otto’s notebook at any time, but Inga’s memory is safer. It is not
implausible that constancy is relevant: indeed, the fact that Otto always
uses his notebook played some role in our justifying its cognitive status. If
Otto were consulting a guidebook as a one-off, we would be much less
likely to ascribe him a standing belief. But in the original case, Otto’s access
to the notebook is very reliable – not perfectly reliable, to be sure, but then
neither is Inga’s access to her memory. A surgeon might tamper with her
brain, or more mundanely, she might have too much to drink. The mere
possibility of such tampering is not enough to deny her the belief.
One might worry that Otto’s access to his notebook in fact comes and
goes. He showers without the notebook, for example, and he cannot read
it when it is dark. Surely his belief cannot come and go so easily? We could
get around this problem by redescribing the situation, but in any case an
occasional temporary disconnection does not threaten our claim. After all,
when Inga is asleep, or when she is intoxicated, we do not say that her
belief disappears. What really counts is that the information is easily available when the subject needs it, and this constraint is satisfied equally in the
two cases. If Otto’s notebook were often unavailable to him at times when
the information in it would be useful, there might be a problem, as the
information would not be able to play the action-guiding role that is
central to belief; but if it is easily available in most relevant situations, the
belief is not endangered.
Perhaps a difference is that Inga has better access to the information
than Otto does? Inga’s ‘central’ processes and her memory probably have
a relatively high-bandwidth link between them, compared to the low-grade
connection between Otto and his notebook. But this alone does not make
a difference between believing and not believing. Consider Inga’s museumgoing friend Lucy, whose biological memory has only a low-grade link to
her central systems, due to nonstandard biology or past misadventures.
Processing in Lucy’s case might be less efficient, but as long as the relevant
information is accessible, Lucy clearly believes that the museum is on 53rd
Street. If the connection was too indirect – if Lucy had to struggle hard to
retrieve the information with mixed results, or a psychotherapist’s aid were
needed – we might become more reluctant to ascribe the belief, but such

Copyright © 2000. All rights reserved.

16

andy clark & david chalmers

cases are well beyond Otto’s situation, in which the information is easily
accessible.
Another suggestion could be that Otto has access to the relevant information only by perception, whereas Inga has more direct access – by
introspection, perhaps. In some ways, however, to put things this way is to
beg the question. After all, we are in effect advocating a point of view on
which Otto’s internal processes and his notebook constitute a single cognitive system. From the standpoint of this system, the flow of information
between notebook and brain is not perceptual at all; it does not involve the
impact of something outside the system. It is more akin to information flow
within the brain. The only deep way in which the access is perceptual is that
in Otto’s case, there is a distinctly perceptual phenomenology associated
with the retrieval of the information, whereas in Inga’s case there is not. But
why should the nature of an associated phenomenology make a difference
to the status of a belief? Inga’s memory may have some associated phenomenology, but it is still a belief. The phenomenology is not visual, to be sure.
But for visual phenomenology consider the Terminator, from the Arnold
Schwarzenegger movie of the same name. When he recalls some information from memory, it is ‘displayed’ before him in his visual field
(presumably he is conscious of it, as there are frequent shots depicting his
point of view). The fact that standing memories are recalled in this unusual
way surely makes little difference to their status as standing beliefs.
These various small differences between Otto’s and Inga’s cases are all
shallow differences. To focus on them would be to miss the way in which
for Otto, notebook entries play just the sort of role that beliefs play in guiding most people’s lives.
Perhaps the intuition that Otto’s is not a true belief comes from a residual feeling that the only true beliefs are occurrent beliefs. If we take this
feeling seriously, Inga’s belief will be ruled out too, as will many beliefs that
we attribute in everyday life. This would be an extreme view, but it may be
the most consistent way to deny Otto’s belief. Upon even a slightly less
extreme view – the view that a belief must be available for consciousness,
for example – Otto’s notebook entry seems to qualify just as well as Inga’s
memory. Once dispositional beliefs are let in the door, it is difficult to resist
the conclusion that Otto’s notebook has all the relevant dispositions.
5. Beyond the outer limits
If the thesis is accepted, how far should we go? All sorts of puzzle cases
spring to mind. What of the amnesic villagers in One Hundred Years of
Solitude, who forget the names for everything and so hang labels everywhere? Does the information in my Filofax count as part of my memory?
If Otto’s notebook has been tampered with, does he believe the newly-

Copyright © 2000. All rights reserved.

the extended mind

17

installed information? Do I believe the contents of the page in front of me
before I read it? Is my cognitive state somehow spread across the Internet?
We do not think that there are categorical answers to all of these questions, and we will not give them. But to help understand what is involved
in ascriptions of extended belief, we can at least examine the features of
our central case that make the notion so clearly applicable there. First, the
notebook is a constant in Otto’s life – in cases where the information in the
notebook would be relevant, he will rarely take action without consulting
it. Second, the information in the notebook is directly available without
difficulty. Third, upon retrieving information from the notebook he automatically endorses it. Fourth, the information in the notebook has been
consciously endorsed at some point in the past, and indeed is there as a
consequence of this endorsement.5 The status of the fourth feature as a
criterion for belief is arguable (perhaps one can acquire beliefs through
subliminal perception, or through memory tampering?), but the first three
features certainly play a crucial role.
Insofar as increasingly exotic puzzle cases lack these features, the applicability of the notion of ‘belief’ gradually falls of. If I rarely take relevant
action without consulting my Filofax, for example, its status within my
cognitive system will resemble that of the notebook in Otto’s. But if I often
act without consultation – for example, if I sometimes answer relevant questions with ‘I don’t know’ – then information in it counts less clearly as part
of my belief system. The Internet is likely to fail on multiple counts, unless I
am unusually computer-reliant, facile with the technology, and trusting,
but information in certain files on my computer may qualify. In intermediate cases, the question of whether a belief is present may be indeterminate,
or the answer may depend on the varying standards that are at play in various contexts in which the question might be asked. But any indeterminacy
here does not mean that in the central cases, the answer is not clear.
What about socially extended cognition? Could my mental states be
partly constituted by the states of other thinkers? We see no reason why
not, in principle. In an unusually interdependent couple, it is entirely possible that one partner’s beliefs will play the same sort of role for the other as
the notebook plays for Otto. What is central is a high degree of trust, reliance, and accessibility. In other social relationships these criteria may not
be so clearly fulfilled, but they might nevertheless be fulfilled in specific
domains. For example, the waiter at my favourite restaurant might act as
5 The constancy and past-endorsement criteria may suggest that history is partly

constitutive of belief. One might react to this by removing any historical component
(giving a purely dispositional reading of the constancy criterion and eliminating the
past-endorsement criterion, for example), or one might allow such a component as
long as the main burden is carried by features of the present.

Copyright © 2000. All rights reserved.

18

andy clark & david chalmers

a repository of my beliefs about my favourite meals (this might even be
construed as a case of extended desire). In other cases, one’s beliefs might
be embodied in one’s secretary, one’s accountant, or one’s collaborator.
In each of these cases, the major burden of the coupling between agents
is carried by language. Without language, we might be much more akin to
discrete Cartesian ‘inner’ minds, in which high-level cognition relies largely
on internal resources. But the advent of language has allowed us to spread
this burden into the world. Language, thus construed, is not a mirror of
our inner states but a complement to them. It serves as a tool whose role is
to extend cognition in ways that on-board devices cannot. Indeed, it may
be that the intellectual explosion in recent evolutionary time is due as much
to this linguistically-enabled extension of cognition as to any independent
development in our inner cognitive resources.
What, finally, of the self? Does the extended mind imply an extended
self? It seems so. Most of us already accept that the self outstrips the
boundaries of consciousness; my dispositional beliefs, for example, constitute in some deep sense part of who I am. If so, then these boundaries may
also fall beyond the skin. The information in Otto’s notebook, for example,
is a central part of his identity as a cognitive agent. What this comes to is that
Otto himself is best regarded as an extended system, a coupling of biological
organism and external resources. To consistently resist this conclusion, we
would have to shrink the self into a mere bundle of occurrent states,
severely threatening its deep psychological continuity. Far better to take
the broader view, and see agents themselves as spread into the world.
As with any reconception of ourselves, this view will have significant
consequences. There are obvious consequences for philosophical views of
the mind and for the methodology of research in cognitive science, but
there will also be effects in the moral and social domains. It may be, for
example, that in some cases interfering with someone’s environment will
have the same moral significance as interfering with their person. And if
the view is taken seriously, certain forms of social activity might be reconceived as less akin to communication and action, and as more akin to
thought. In any case, once the hegemony of skin and skull is usurped, we
may be able to see ourselves more truly as creatures of the world.
Washington University
St. Louis, MO 63130, USA
andy@twinearth.wustl.edu
University of California
Santa Cruz, CA 95064, USA
chalmers@paradox.ucsc.edu

Copyright © 2000. All rights reserved.

the extended mind

19

References
Beer, R. 1989. Intelligence as Adaptive Behavior. New York: Academic Press.
Blake, A. and A. Yuille, eds. 1992. Active Vision. Cambridge, MA: MIT Press.
Burge, T. 1979. Individualism and the mental. Midwest Studies in Philosophy 4: 73–122.
Chalmers, D. J. (forthcoming). The components of content.
Clark, A. 1989. Microcognition. MIT Press.
Haugeland, J. 1995. Mind embodied and embedded. In Mind and Cognition, eds Y.
Houng and J. Ho. Taipei: Academia Sinica.
Hutchins, E. 1995. Cognition in the Wild. Cambridge, MA: MIT Press.
Kirsh, D. 1995. The intelligent use of space. Artificial Intelligence 73: 31–68.
Kirsh, D. and P. Maglio. 1994. On distinguishing epistemic from pragmatic action.
Cognitive Science 18: 513–49.
McClamrock, R. 1995. Existential Cognition. Chicago: University of Chicago Press.
McClelland, J. L, D. E. Rumelhart, and G. E. Hinton 1986. The appeal of parallel
distributed processing. In Parallel Distributed Processing, Volume 2, eds. McClelland and Rumelhart. Cambridge, MA: MIT Press.
Putnam, H. 1975. The meaning of ‘meaning’. In Language, Mind, and Knowledge, ed.
K. Gunderson. Minneapolis: University of Minnesota Press.
Suchman, L. 1987. Plans and Situated Actions. Cambridge: Cambridge University
Press.
Thelen, E. and L. Smith. 1994. A Dynamic Systems Approach to the Development of
Cognition and Action.
Ullman, S. and W. Richards. 1984. Image Understanding. Norwood, NJ: Ablex.
Varela, F., E. Thompson and E. Rosch. 1991. The Embodied Mind. Cambridge, MA:
MIT Press.
Wilson, R. 1994. Wide computationalism. Mind 103: 351–72.

Copyright © 2000. All rights reserved.

