Virtue Theory and Abortion
Author(s): Rosalind Hursthouse
Source: Philosophy & Public Affairs , Summer, 1991, Vol. 20, No. 3 (Summer, 1991), pp.
223-246
Published by: Wiley
Stable URL: https://www.jstor.org/stable/2265432
REFERENCES
Linked references are available on JSTOR for this article:
https://www.jstor.org/stable/2265432?seq=1&cid=pdfreference#references_tab_contents
You may need to log in to JSTOR to access the linked references.
JSTOR is a not-for-profit service that helps scholars, researchers, and students discover, use, and build upon a wide
range of content in a trusted digital archive. We use information technology and tools to increase productivity and
facilitate new forms of scholarship. For more information about JSTOR, please contact support@jstor.org.
Your use of the JSTOR archive indicates your acceptance of the Terms & Conditions of Use, available at
https://about.jstor.org/terms

Wiley is collaborating with JSTOR to digitize, preserve and extend access to Philosophy &
Public Affairs

This content downloaded from
131.211.12.11 on Fri, 13 Jan 2023 19:53:30 UTC
All use subject to https://about.jstor.org/terms

ROSALIND HURSTHOUSE Virtue Theory and Abortion

The sort of ethical theory derived from Aristotle, variously described as
virtue ethics, virtue-based ethics, or neo-Aristotelianism, is becoming

better known, and is now quite widely recognized as at least a possible
rival to deontological and utilitarian theories. With recognition has come
criticism, of varying quality. In this article I shall discuss nine separate
criticisms that I have frequently encountered, most of which seem to me
to betray an inadequate grasp either of the structure of virtue theory or
of what would be involved in thinking about a real moral issue in its

terms. In the first half I aim particularly to secure an understanding that
will reveal that many of these criticisms are simply misplaced, and to
articulate what I take to be the major criticism of virtue theory. I reject

this criticism, but do not claim that it is necessarily misplaced. In the
second half I aim to deepen that understanding and highlight the issues
raised by the criticisms by illustrating what the theory looks like when it
is applied to a particular issue, in this case, abortion.

VIRTUE THEORY

Virtue theory can be laid out in a framework that reveals clearly some of
the essential similarities and differences between it and some versions of

deontological and utilitarian theories. I begin with a rough sketch of faVersions of this article have been read to philosophy societies at University College, London, Rutgers University, and the Universities of Dundee, Edinburgh, Oxford, Swansea,

and California-San Diego; at a conference of the Polish and British Academies in Cracow
in I988 on "Life, Death and the Law," and as a symposium paper at the Pacific Division of
the American Philosophical Association in I989. I am grateful to the many people who
contributed to the discussions of it on these occasions, and particularly to Philippa Foot and

Anne Jaap Jacobson for private discussion.

This content downloaded from
131.211.12.11 on Fri, 13 Jan 2023 19:53:30 UTC
All use subject to https://about.jstor.org/terms

224 Philosophy & Public Affairs

miliar versions of the latter two sorts of theory, not, of course, with the
intention of suggesting that they exhaust the field, but on the assumption that their very familiarity will provide a helpful contrast with virtue
theory. Suppose a deontological theory has basically the following framework. We begin with a premise providing a specification of right action:
P. i. An action is right iff it is in accordance with a moral rule or principle.

This is a purely formal specification, forging a link between the concepts
of right action and moral rule, and gives one no guidance until one
knows what a moral rule is. So the next thing the theory needs is a premise about that:

P.2. A moral rule is one that ...
Historically, an acceptable completion of P.2 would have been
(i) is laid on us by God
or

(ii) is required by natural law.
In secular versions (not, of course, unconnected to God's being pure rea-

son, and the universality of natural law) we get such completions as
(iii) is laid on us by reason
or

(iv) is required by rationality
or

(v) would command universal rational acceptance
or

(vi) would be the object of choice of all rational beings
and so on. Such a specification forges a second conceptual link, between
the concepts of moral rule and rationality.
We have here the skeleton of a familiar version of a deontological the-

ory, a skeleton that reveals that what is essential to any such version is
the links between right action, moral rule, and rationality. That these

This content downloaded from
131.211.12.11 on Fri, 13 Jan 2023 19:53:30 UTC
All use subject to https://about.jstor.org/terms

225 Virtue Theory and Abortion

form the basic structure can be seen particular
familiar act-utilitarianism in such a way as to
Act-utilitarianism begins with a premise that
of right action:

P. i. An action is right iff it promotes the bes

It thereby forges the link between the concept
sequences. It goes on to specify what the best consequences are in its
second premise:
P.2. The best consequences are those in which happiness is maximized.

It thereby forges the link between consequences and happiness.
Now let us consider what a skeletal virtue theory looks like. It begins
with a specification of right action:
P. i. An action is right iff it is what a virtuous agent would do in the
circumstances.'

This, like the first premises of the other two sorts of theory, is a purely
formal principle, giving one no guidance as to what to do, that forges the
conceptual link between right action and virtuous agent. Like the other
theories, it must, of course, go on to specify what the latter is. The first

step toward this may appear quite trivial, but is needed to correct a prevailing tendency among many critics to define the virtuous agent as one
who is disposed to act in accordance with a deontologist's moral rules.
P. i a. A virtuous agent is one who acts virtuously, that is, one who has
and exercises the virtues.

This subsidiary premise lays bare the fact that virtue theory aims to provide a nontrivial specification of the virtuous agent via a nontrivial specification of the virtues, which is given in its second premise:
i. It should be noted that this premise intentionally allows for the possibility that two
virtuous agents, faced with the same choice in the same circumstances, may act differ-

ently. For example, one might opt for taking her father off the life-support machine and
the other for leaving her father on it. The theory requires that neither agent thinks that
what the other does is wrong (see note 4 below), but it explicitly allows that no action is
uniquely right in such a case-both are right. It also intentionally allows for the possibility
that in some circumstances-those into which no virtuous agent could have got herselfno action is right. I explore this premise at greater length in "Applying Virtue Ethics,"
forthcoming in afestschrift for Philippa Foot.

This content downloaded from
131.211.12.11 on Fri, 13 Jan 2023 19:53:30 UTC
All use subject to https://about.jstor.org/terms

226 Philosophy & Public Affairs

P. 2. A virtue is a character trait a human b
well.

This premise forges a conceptual link betwee
living well or eudaimonia). And, just as deon
on to argue that each favored rule meets its specification, so virtue

ethics, in theory, goes on to argue that each favored character trait meets
its.

These are the bare bones of virtue theory. Following are five brief comments directed to some misconceived criticisms that should be cleared
out of the way.

First, the theory does not have a peculiar weakness or problem in virtue of the fact that it involves the concept of eudaimonia (a standard
criticism being that this concept is hopelessly obscure). Now no virtue

theorist will pretend that the concept of human flourishing is an easy
one to grasp. I will not even claim here (though I would elsewhere) that
it is no more obscure than the concepts of rationality and happiness,
since, if our vocabulary were more limited, we might, faute de mieux,
call it (human) rational happiness, and thereby reveal that it has at least
some of the difficulties of both. But virtue theory has never, so far as I
know, been dismissed on the grounds of the comparative obscurity of
this central concept; rather, the popular view is that it has a problem
with this which deontology and utilitarianism in no way share. This, I

think, is clearly false. Both rationality and happiness, as they figure in
their respective theories, are rich and difficult concepts-hence all the
disputes about the various tests for a rule's being an object of rational
choice, and the disputes, dating back to Mill's introduction of the higher
and lower pleasures, about what constitutes happiness.
Second, the theory is not trivially circular; it does not specify right action in terms of the virtuous agent and then immediately specify the virtuous agent in terms of right action. Rather, it specifies her in terms of
the virtues, and then specifies these, not merely as dispositions to right
action, but as the character traits (which are dispositions to feel and react
as well as act in certain ways) required for eudaimonia.2
2. There is, of course, the further question of whether the theory eventually describes a
larger circle and winds up relying on the concept of right action in its interpretation of
eudaimonia. In denying that the theory is trivially circular, I do not pretend to answer this
intricate question. It is certainly true that virtue theory does not claim that the correct
conception of eudaimonia can be got from "an independent 'value-free' investigation of

This content downloaded from
131.211.12.11 on Fri, 13 Jan 2023 19:53:30 UTC
All use subject to https://about.jstor.org/terms

227 Virtue Theory and Abortion

Third, it does answer the question "What should I do?" as well as the
question "What sort of person should I be?" (That is, it is not, as one of

the catchphrases has it, concerned only with Being and not with Doing.)
Fourth, the theory does, to a certain extent, answer this question by
coming up with rules or principles (contrary to the common claim that it

does not come up with any rules or principles). Every virtue generates a
positive instruction (act justly, kindly, courageously, honestly, etc.) and
every vice a prohibition (do not act unjustly, cruelly, like a coward, dishonestly, etc.). So trying to decide what to do within the framework of

virtue theory is not, as some people seem to imagine, necessarily a matter
of taking one's favored candidate for a virtuous person and asking one-

self, "What would they do in these circumstances?" (as if the raped fifteen-year-old girl might be supposed to say to herself, "Now would Socrates have an abortion if he were in my circumstances?" and as if

someone who had never known or heard of anyone very virtuous were
going to be left, according to the theory, with no way to decide what to
do at all). The agent may instead ask herself, "If I were to do such and
such now, would I be acting justly or unjustly (or neither), kindly or
unkindly [and so on]?" I shall consider below the problem created by
cases in which such a question apparently does not yield an answer to

"What should I do?" (because, say, the alternatives are being unkind or
being unjust); here my claim is only that it sometimes does-the agent
may employ her concepts of the virtues and vices directly, rather than
imagining what some hypothetical exemplar would do.
Fifth (a point that is implicit but should be made explicit), virtue theory is not committed to any sort of reductionism involving defining all of
our moral concepts in terms of the virtuous agent. On the contrary, it
relies on a lot of very significant moral concepts. Charity or benevolence,
for instance, is the virtue whose concern is the good of others; that concept of good is related to the concept of evil or harm, and they are both
related to the concepts of the worthwhile, the advantageous, and the
pleasant. If I have the wrong conception of what is worthwhile and adhuman nature" (John McDowell, "The Role of Eudaimonia in Aristotle's Ethics," in Essays
on Aristotle's Ethics, ed. Amelie Rorty IBerkeley and Los Angeles: University of California
Press, I980]). The sort of training that is required for acquiring the correct conception no

doubt involves being taught from early on such things as "Decent people do this sort of
thing, not that" and "To do such and such is the mark of a depraved character" (cf. Nicomachean Ethics i i ioa22). But whether this counts as relying on the concept of right (or
wrong) action seems to me very unclear and requiring much discussion.

This content downloaded from
131.211.12.11 on Fri, 13 Jan 2023 19:53:30 UTC
All use subject to https://about.jstor.org/terms

228 Philosophy & Public Affairs

vantageous and pleasant, then I shall have the wrong conception of what
is good for, and harnful to, myself and others, and, even with the best
will in the world, will lack the virtue of charity, which involves getting
all this right. (This point will be illustrated at some length in the second
half of this article; I mention it here only in support of the fact that no

virtue theorst who takes her inspiration from Aristotle would even con-

template aiming at reductionism.)3
Let me now, with equal brevity, run through two more standard criticisms of virtue theory (the sixth and seventh of my nine) to show that,
though not entirely misplaced, they do not highlight problems peculiar
to that theory but, rather, problems that are shared by familiar versions
of deontology.

One common criticism is that we do not know which character traits
are the virtues, or that this is open to much dispute, or particularly subject to the threat of moral skepticism or "pluralism"4 or cultural relativism. But the parallel roles played by the second premises of both deontological and virtue theories reveal the way in which both sorts of theory
share this problem. It is at the stage at which one tries to get the right
conclusions to drop out of the bottom of one's theory that, theoretically,
all the work has to be done. Rule deontologists know that they want to
get "don't kill," "keep promises," "cherish your children," and so on as
the rules that meet their specification, whatever it may be. They also
know that any of these can be disputed, that some philosopher may
claim, of any one of them, that it is reasonable to reject it, and that at
least people claim that there has been, for each rule, some culture that
3. Cf. Bernard Williams' point in Ethics and the Limits of Philosophy (London: William

Collins, I985) that we need an enriched ethical vocabulary, not a cut-down one.
4. I put pluralism in scare quotes to serve as a warning that virtue theory is not incompatible with all forms of it. It allows for "competing conceptions" of eudaimonia and the
worthwhile, for instance, in the sense that it allows for a plurality of flourishing lives-the
theory need not follow Aristotle in specifying the life of contemplation as the only one that

truly constitutes eudaimonia (if he does). But the conceptions "compete" only in the sense
that, within a single flourishing life, not everything worthwhile can be fitted in; the theory
does not allow that two people with a correct conception of eudaimonia can disagree over

whether the way the other is living constitutes flourishing. Moreover, the theory is com-

mitted to the strong thesis that the same set of character traits is needed for any flourishing
life; it will not allow that, for instance, soldiers need courage but wives and mothers do not,

or that judges need justice but can live well despite lacking kindness. (This obviously is

related to the point made in note i above.) For an interesting discussion of pluralism (different interpretations thereof) and virtue theory, see Douglas B. Rasmussen, "Liberalism
and Natural End Ethics," American Philosophical Quarterly 27 (1990): 153-6I.

This content downloaded from
131.211.12.11 on Fri, 13 Jan 2023 19:53:30 UTC
All use subject to https://about.jstor.org/terms

229 Virtue Theory and Abortion

rejected it. Similarly, the virtue theorists kn
tice, charity, fidelity, courage, and so on as the character traits needed
for eudaimonia; and they also know that any of these can be disputed,
that some philosopher will say of any one of them that it is reasonable to
reject it as a virtue, and that there is said to be, for each character trait,
some culture that has thus rejected it.
This is a problem for both theories, and the virtue theorist certainly
does not find it any harder to argue against moral skepticism, "pluralism," or cultural relativism than the deontologist. Each theory has to
stick out its neck and say, in some cases, "This person/these people/other
cultures are (or would be) in error," and find some grounds for saying
this.

Another criticism (the seventh) often made is that virtue ethics has
unresolvable conflict built into it. "It is common knowledge," it is said,
"that the requirements of the virtues can conflict; charity may prompt
me to end the frightful suffering of the person in my care by killing him,
but justice bids me to stay my hand. To tell my brother that his wife is
being unfaithful to him would be honest and loyal, but it would be kinder
to keep quiet about it. So which should I do? In such cases, virtue ethics
has nothing helpful to say." (This is one version of the problem, mentioned above, that considering whether a proposed action falls under a
virtue or vice term does not always yield an answer to "What should I
do?")

The obvious reply to this criticism is that rule deontology notoriously

suffers from the same problem, arising not only from the fact that its
rules can apparently conflict, but also from the fact that, at first blush, it
appears that one and the same rule (e.g., preserve life) can yield contrary

instructions in a particular case.5 As before, I agree that this is a problem
for virtue theory, but deny that it is a problem peculiar to it.

Finally, I want to articulate, and reject, what I take to be the major
criticism of virtue theory. Perhaps because it is the major criticism, the
reflection of a very general sort of disquiet about the theory, it is hard to

state clearly-especially for someone who does not accept it-but it goes
something like this.6 My interlocutor says:
5. E.g., in Williams' Jim and Pedro case in J.J.C. Smart and Bernard Williams, Utilitar-

ianism: For and Against (London: Cambridge University Press, 1973).
6. Intimations of this criticism constantly come up in discussion; the clearest statement
of it I have found is by Onora O'Neill, in her review of Stephen Clark's The Moral Status

This content downloaded from
131.211.12.11 on Fri, 13 Jan 2023 19:53:30 UTC
All use subject to https://about.jstor.org/terms

230 Philosophy & Public Affairs

Virtue theory can't get us anywhere in real moral issues because it's
bound to be all assertion and no argument. You admit that the best it
can come up with in the way of action-guiding rules are the ones that

rely on the virtue and vice concepts, such as "act charitably," "don't
act cruelly," and so on; and, as if that weren't bad enough, you admit
that these virtue concepts, such as charity, presuppose concepts such
as the good, and the worthwhile, and so on. But that means that any
virtue theorist who writes about real moral issues must rely on her
audience's agreeing with her application of all these concepts, and
hence accepting all the premises in which those applications are enshrined. But some other virtue theorist might take different premises
about these matters, and come up with very different conclusions,
and, within the terms of the theory, there is no way to distinguish between the two. While there is agreement, virtue theory can repeat con-

ventional wisdom, preserve the status quo, but it can't get us anywhere in the way that a normative ethical theory is supposed to,
namely, by providing rational grounds for acceptance of its practical
conclusions.

My strategy will be to split this criticism into two: one (the eighth) addressed to the virtue theorist's employment of the virtue and vice concepts enshrined in her rules-act charitably, honestly, and so on-and
the other (the ninth) addressed to her employment of concepts such as
that of the worthwhile. Each objection, I shall maintain, implicitly appeals to a certain condition of adequacy on a normative moral theory, and
in each case, I shall claim, the condition of adequacy, once made explicit,
is utterly implausible.
It is true that when she discusses real moral issues, the virtue theorist
has to assert that certain actions are honest, dishonest, or neither; charitable, uncharitable, or neither. And it is true that this is often a very
difficult matter to decide; her rules are not always easy to apply. But this
counts as a criticism of the theory only if we assume, as a condition of
adequacy, that any adequate action-guiding theory must make the difficult business of knowing what to do if one is to act well easy, that it must
provide clear guidance about what ought and ought not to be done which
of Animals, in Journal of Philosophy 77 (I980): 440-46. For a response I am much in

sympathy with, see Cora Diamond, "Anything But Argument?" Philosophical Investigations 5 (I982): 23-41.

This content downloaded from
131.211.12.11 on Fri, 13 Jan 2023 19:53:30 UTC
All use subject to https://about.jstor.org/terms

23I Virtue Theory and Abortion

any reasonably clever adolescent could follow if she chose. But such a
condition of adequacy is implausible. Acting rightly is difficult, and does
call for much moral wisdom, and the relevant condition of adequacy,

which virtue theory meets, is that it should have built into it an explanation of a truth expressed by Aristotle,7 namely, that moral knowledge-unlike mathematical knowledge-cannot be acquired merely by
attending lectures and is not characteristically to be found in people too
young to have had much experience of life. There are youthful mathe-

matical geniuses, but rarely, if ever, youthful moral geniuses, and this
tells us something significant about the sort of knowledge that moral
knowledge is. Virtue ethics builds this in straight off precisely by couching its rules in terms whose application may indeed call for the most

delicate and sensitive judgment.
Here we may discern a slightly different version of the problem that
there are cases in which applying the virtue and vice terms does not yield
an answer to "What should I do?" Suppose someone "youthful in character," as Aristotle puts it, having applied the relevant terms, finds herself landed with what is, unbeknownst to her, a case not of real but of
apparent conflict, arising from a misapplication of those terms. Then she
will not be able to decide what to do unless she knows of a virtuous agent

to look to for guidance. But her quandary is (ex hypothesi) the result of
her lack of wisdom, and just what virtue theory expects. Someone hesitating over whether to reveal a hurtful truth, for example, thinking it
would be kind but dishonest or unjust to lie, may need to realize, with
respect to these particular circumstances, not that kindness is more (or

less) important than honesty or justice, and not that honesty or justice
sometimes requires one to act unkindly or cruelly, but that one does people no kindness by concealing this sort of truth from them, hurtful as it

may be. This is the type of thing (I use it only as an example) that people
with moral wisdom know about, involving the correct application of kind,
and that people without such wisdom find difficult.

What about the virtue theorist's reliance on concepts such as that of
the worthwhile? If such reliance is to count as a fault in the theory, what

condition of adequacy is implicitly in play? It must be that any good normative theory should provide answers to questions about real moral issues whose truth is in no way determined by truths about what is worth7. Aristotle, Nicomachean Ethics I142ai2-i6.

This content downloaded from
131.211.12.11 on Fri, 13 Jan 2023 19:53:30 UTC
All use subject to https://about.jstor.org/terms

232 Philosophy & Public Affairs

while, or what really matters in human life. Now although people are
initially inclined to reject out of hand the claim that the practical conclusions of a normative moral theory have to be based on premises about
what is truly worthwhile, the alternative, once it is made explicit, may
look even more unacceptable. Consider what the condition of adequacy
entails. If truths about what is worthwhile (or truly good, or serious, or
about what matters in human life) do not have to be appealed to in order
to answer questions about real moral issues, then I might sensibly seek
guidance about what I ought to do from someone who had declared in
advance that she knew nothing about such matters, or from someone
who said that, although she had opinions about them, these were quite
likely to be wrong but that this did not matter, because they would play
no determining role in the advice she gave me.

I should emphasize that we are talking about real moral issues and real
guidance; I want to know whether I should have an abortion, take my
mother off the life-support machine, leave academic life and become a
doctor in the Third World, give up my job with the firm that is using
animals in its experiments, tell my father he has cancer. Would I go to
someone who says she has no views about what is worthwhile in life? Or
to someone who says that, as a matter of fact, she tends to think that the
only thing that matters is having a good time, but has a normative theory
that is consistent both with this view and with my own rather more pu-

ritanical one, which will yield the guidance I need?
I take it as a premise that this is absurd. The relevant condition of
adequacy should be that the practical conclusions of a good normative
theory must be in part determined by premises about what is worthwhile, important, and so on. Thus I reject this "major criticism" of virtue
theory, that it cannot get us anywhere in the way that a normative moral
theory is supposed to. According to my response, a normative theory that

any clever adolescent can apply, or that reaches practical conclusions
that are in no way determined by premises about what is truly worthwhile, serious, and so on, is guaranteed to be an inadequate theory.
Although I reject this criticism, I have not argued that it is misplaced
and that it necessarily manifests a failure to understand what virtue theory is. My rejection is based on premises about what an adequate normative theory must be like-what sorts of concepts it must contain, and
what sort of account it must give of moral knowledge-and thereby
claims, implicitly, that the "major criticism" manifests a failure to under-

This content downloaded from
131.211.12.11 on Fri, 13 Jan 2023 19:53:30 UTC
All use subject to https://about.jstor.org/terms

233 Virtue Theory and Abortion

stand what an adequate normative theory is. But, as a matter of fact, I
think the criticism is often made by people who have no idea of what
virtue theory looks like when applied to a real moral issue; they drastically underestimate the variety of ways in which the virtue and vice con-

cepts, and the others, such as that of the worthwhile, figure in such discussion.

As promised, I now turn to an illustration of such discussion, applying
virtue theory to abortion. Before I embark on this tendentious business,
I should remind the reader of the aim of this discussion. I am not, in this
article, trying to solve the problem of abortion; I am illustrating how virtue theory directs one to think about it. It might indeed be said that
thinking about the problem in this way "solves" it by dissolving it, insofar
as it leads one to the conclusion that there is no single right answer, but
a variety of particular answers, and in what follows I am certainly trying
to make that conclusion seem plausible. But, that granted, it should still
be said that I am not trying to "solve the problems" in the practical sense

of telling people that they should, or should not, do this or that if they
are pregnant and contemplating abortion in these or those particular circumstances.

I do not assume, or expect, that all of my readers will agree with everything I am about to say. On the contrary, given the plausible assumption that some are morally wiser than I am, and some less so, the theory
has built into it that we are bound to disagree on some points. For in-

stance, we may well disagree about the particular application of some of
the virtue and vice terms; and we may disagree about what is worthwhile
or serious, worthless or trivial. But my aim is to make clear how these
concepts figure in a discussion conducted in terms of virtue theory.
What is at issue is whether these concepts are indeed the ones that
should come in, that is, whether virtue theory should be criticized for
employing them. The problem of abortion highlights this issue dramati-

cally since virtue theory quite transforms the discussion of it.

ABORTION

As everyone knows, the morality of abortion is commonly discussed in
relation to just two considerations: first, and predominantly, the status of
the fetus and whether or not it is the sort of thing that may or may not
be innocuously or justifiably killed; and second, and less predominantly

This content downloaded from
131.211.12.11 on Fri, 13 Jan 2023 19:53:30 UTC
All use subject to https://about.jstor.org/terms

234 Philosophy & Public Affairs

(when, that is, the discussion concerns the mor
than the question of permissible legislation in
rights. If one thinks within this familiar fram

puzzled about what virtue theory, as such, cou
ple assume the discussion will be conducted sol

virtuous agent would or would not do (cf. the thir

icisms above). Others assume that only justice, or at most justice and
charity,8 will be applied to the issue, generating a discussion very similar
to Judith Jarvis Thomson's.9

Now if this is the way the virtue theorist's discussion of abortion is
imagined to be, no wonder people think little of it. It seems obvious in
advance that in any such discussion there must be either a great deal of
extremely tendentious application of the virtue terms just, charitable,
and so on or a lot of rhetorical appeal to "this is what only the virtuous
agent knows." But these are caricatures; they fail to appreciate the way
in which virtue theory quite transforms the discussion of abortion by dismissing the two familiar dominating considerations as, in a way, fundamentally irrelevant. In what way or ways, I hope to make both clear and
plausible.

Let us first consider women's rights. Let me emphasize again that we
are discussing the morality of abortion, not the rights and wrongs of laws

prohibiting or pernitting it. If we suppose that women do have a moral
right to do as they choose with their own bodies, or, more particularly, to
terminate their pregnancies, then it may well follow that a law forbidding
abortion would be unjust. Indeed, even if they have no such right, such

a law might be, as things stand at the moment, unjust, or impractical, or
inhumane: on this issue I have nothing to say in this article. But, putting
all questions about the justice or injustice of laws to one side, and sup8. It seems likely that some people have been misled by Foot's discussion of euthanasia
(through no fault of hers) into thinking that a virtue theorist's discussion of terminating
human life will be conducted exclusively in terms of justice and charity (and the corresponding vice terms) (Philippa Foot, "Euthanasia," Philosophy & Public Affairs 6, no. 2
[Winter 1977]: 85-I I 2). But the act-category euthanasia is a very special one, at least as
defined in her article, since such an act must be done "for the sake of the one who is to
die." Building a virtuous motivation into the specification of the act in this way immediately
rules out the application of many other vice terms.
9. Judith Jarvis Thomson, "A Defense of Abortion," Philosophy & Public Affairs I, no. i
(Fall 1971): 47-66. One could indeed regard this article as proto-virtue theory (no doubt
to the surprise of the author) if the concepts of callousness and kindness were allowed
more weight.

This content downloaded from
131.211.12.11 on Fri, 13 Jan 2023 19:53:30 UTC
All use subject to https://about.jstor.org/terms

235 Virtue Theory and Abortion

posing only that women have such a moral ri
this supposition about the morality of aborti
ory, once it is noted (quite generally, not with particular reference to
abortion) that in exercising a moral right I can do something cruel, or
callous, or selfish, light-minded, self-righteous, stupid, inconsiderate,

disloyal, dishonest-that is, act viciously.Io Love and friendship do not
survive their parties' constantly insisting on their rights, nor do people
live well when they think that getting what they have a right to is of
preeminent importance; they harm others, and they harm themselves.
So whether women have a moral right to tenninate their pregnancies is
irrelevant within virtue theory, for it is irrelevant to the question "In hav-

ing an abortion in these circumstances, would the agent be acting virtuously or viciously or neither?"

What about the consideration of the status of the fetus-what can virtue theory say about that? One might say that this issue is not in the
province of any moral theory; it is a metaphysical question, and an extremely difficult one at that. Must virtue theory then wait upon metaphysics to come up with the answer?

At first sight it might seem so. For virtue is said to involve knowledge,
and part of this knowledge consists in having the right attitude to things.
"Right" here does not just mean "morally right" or "proper" or "nice" in

the modem sense; it means "accurate, true." One cannot have the right
or correct attitude to something if the attitude is based on or involves
false beliefs. And this suggests that if the status of the fetus is relevant
to the rightness or wrongness of abortion, its status must be known, as a
truth, to the fully wise and virtuous person.

But the sort of wisdom that the fully virtuous person has is not supposed to be recondite; it does not call for fancy philosophical sophistication, and it does not depend upon, let alone wait upon, the discoveries of
academic philosophers.", And this entails the following, rather startling,
io. One possible qualification: if one ties the concept of justice very closely to rights,
then if women do have a moral right to terminate their pregnancies it may follow that in
doing so they do not act unjustly. (Cf. Thomson, "A Defense of Abortion.") But it is debatable whether even that much follows.

i i. This is an assumption of virtue theory, and I do not attempt to defend it here. An
adequate discussion of it would require a separate article, since, although most moral philosophers would be chary of claiming that intellectual sophistication is a necessary condition of moral wisdom or virtue, most of us, from Plato onward, tend to write as if this were
so. Sorting out which claims about moral knowledge are committed to this kind of elitism

This content downloaded from
131.211.12.11 on Fri, 13 Jan 2023 19:53:30 UTC
All use subject to https://about.jstor.org/terms

236 Philosophy & Public Affairs

conclusion: that the status of the fetus-that i
ink has been spilt-is, according to virtue theo
the rightness or wrongness of abortion (within
ity).

Or rather, since that is clearly too radical a conclusion, it is in a sense
relevant, but only in the sense that the familiar biological facts are relevant. By "the familiar biological facts" I mean the facts that most human

societies are and have been familiar with-that, standardly (but not invariably), pregnancy occurs as the result of sexual intercourse, that it
lasts about nine months, during which time the fetus grows and develops, that standardly it terminates in the birth of a living baby, and that
this is how we all come to be.

It might be thought that this distinction-between the familiar biological facts and the status of the fetus-is a distinction without a difference. But this is not so. To attach relevance to the status of the fetus, in
the sense in which virtue theory claims it is not relevant, is to be gripped

by the conviction that we must go beyond the familiar biological facts,
deriving some sort of conclusion from them, such as that the fetus has
rights, or is not a person, or something similar. It is also to believe that
this exhausts the relevance of the familiar biological facts, that all they
are relevant to is the status of the fetus and whether or not it is the sort
of thing that may or may not be killed.

These convictions, I suspect, are rooted in the desire to solve the problem of abortion by getting it to fall under some general rule such as "You

ought not to kill anything with the right to life but may kill anything
else." But they have resulted in what should surely strike any nonphilosopher as a most bizarre aspect of nearly all the current philosophical literature on abortion, namely, that, far from treating abortion as a unique
moral problem, markedly unlike any other, nearly everything written on
the status of the fetus and its bearing on the abortion issue would be

consistent with the human reproductive facts' (to say nothing of family
life) being totally different from what they are. Imagine that you are an
alien extraterrestrial anthropologist who does not know that the human
race is roughly 50 percent female and 50 percent male, or that our only
(natural) form of reproduction involves heterosexual intercourse, vivipaand which can, albeit with difficulty, be reconciled with the idea that moral knowledge can
be acquired by anyone who really wants it would be a major task.

This content downloaded from
131.211.12.11 on Fri, 13 Jan 2023 19:53:30 UTC
All use subject to https://about.jstor.org/terms

237 Virtue Theory and Abortion

rous birth, and the female's (and only the female's) being pregnant for
nine months, or that females are capable of childbearing from late child-

hood to late middle age, or that childbearing is painful, dangerous, and
emotionally charged-do you think you would pick up these facts from

the hundreds of articles written on the status of the fetus? I am quite
sure you would not. And that, I think, shows that the current philosophical literature on abortion has got badly out of touch with reality.
Now if we are using virtue theory, our first question is not "What do
the familiar biological facts show-what can be derived from them about
the status of the fetus?" but "How do these facts figure in the practical
reasoning, actions and passions, thoughts and reactions, of the virtuous
and the nonvirtuous? What is the mark of having the right attitude to
these facts and what manifests having the wrong attitude to them?" This

immediately makes essentially relevant not only all the facts about human reproduction I mentioned above, but a whole range of facts about
our emotions in relation to them as well. I mean such facts as that hu-

man parents, both male and female, tend to care passionately about their
offspring, and that family relationships are among the deepest and

strongest in our lives-and, significantly, among the longest-lasting.
These facts make it obvious that pregnancy is not just one among

many other physical conditions; and hence that anyone who genuinely
believes that an abortion is comparable to a haircut or an appendectomy
is mistaken. 12 The fact that the premature termination of a pregnancy is,
in some sense, the cutting off of a new human life, and thereby, like the
procreation of a new human life, connects with all our thoughts about
human life and death, parenthood, and family relationships, must make
it a serious matter. To disregard this fact about it, to think of abortion as
12. Mary Anne Warren, in "On the Moral and Legal Status of Abortion," Monist 57
(1973), sec. i, says of the opponents of restrictive laws governing abortion that "their conviction (for the most part) is that abortion is not a morally serious and extremely unfortunate, even though sometimes justified, act, comparable to killing in self-defense or to let-

ting the violinist die, but rather is closer to being a morally neutral act, like cutting one's
hair" (italics mine). I would like to think that no one genuinely believes this. But certainly
in discussion, particularly when arguing against restrictive laws or the suggestion that remorse over abortion might be appropriate, I have found that some people say they believe
it (and often cite Warren's article, albeit inaccurately, despite its age). Those who allow

that it is morally serious, and far from morally neutral, have to argue against restrictive
laws, or the appropriateness of remorse, on a very different ground from that laid down by
the premise "The fetus is just part of the woman's body (and she has a right to determine
what happens to her body and should not feel guilt about anything she does to it)."

This content downloaded from
131.211.12.11 on Fri, 13 Jan 2023 19:53:30 UTC
All use subject to https://about.jstor.org/terms

238 Philosophy & Public Affairs

nothing but the killing of something that does not matter, or as nothing
but the exercise of some right or rights one has, or as the incidental
means to some desirable state of affairs, is to do something callous and

light-minded, the sort of thing that no virtuous and wise person would
do. It is to have the wrong attitude not only to fetuses, but more generally
to human life and death, parenthood, and family relationships.
Although I say that the facts make this obvious, I know that this is one
of my tendentious points. In partial support of it I note that even the most
dedicated proponents of the view that deliberate abortion is just like an
appendectomy or haircut rarely hold the same view of spontaneous abortion, that is, miscarriage. It is not so tendentious of me to claim that to

react to people's grief over miscarriage by saying, or even thinking,
"What a fuss about nothing!" would be callous and light-minded,
whereas to try to laugh someone out of grief over an appendectomy scar
or a botched haircut would not be. It is hard to give this point due prominence within act-centered theories, for the inconsistency is an inconsistency in attitude about the seriousness of loss of life, not in beliefs about
which acts are right or wrong. Moreover, an act-centered theorist may
say, "Well, there is nothing wrong with thinking 'What a fuss about
nothing!' as long as you do not say it and hurt the person who is grieving.

And besides, we cannot be held responsible for our thoughts, only for the
intentional actions they give rise to." But the character traits that virtue
theory emphasizes are not simply dispositions to intentional actions, but
a seamless disposition to certain actions and passions, thoughts and reactions.

To say that the cutting off of a human life is always a matter of some
seriousness, at any stage, is not to deny the relevance of gradual fetal
development. Notwithstanding the well-worn point that clear boundary
lines cannot be drawn, our emotions and attitudes regarding the fetus do
change as it develops, and again when it is born, and indeed further as
the baby grows. Abortion for shallow reasons in the later stages is much
more shocking than abortion for the same reasons in the early stages in
a way that matches the fact that deep grief over miscarriage in the later

stages is more appropriate than it is over miscarriage in the earlier stages
(when, that is, the grief is solely about the loss of this child, not about,
as might be the case, the loss of one's only hope of having a child or of
having one's husband's child). Imagine (or recall) a woman who already
has children; she had not intended to have more, but finds herself un-

This content downloaded from
131.211.12.11 on Fri, 13 Jan 2023 19:53:30 UTC
All use subject to https://about.jstor.org/terms

239 Virtue Theory and Abortion

expectedly pregnant. Though contrary to her plans, the pregnancy, once
established as a fact, is welcomed-and then she loses the embryo al-

most immediately. If this were bemoaned as a tragedy, it would, I think,
be a misapplication of the concept of what is tragic. But it may still properly be mourned as a loss. The grief is expressed in such terms as "I shall
always wonder how she or he would have turned out" or "When I look
at the others, I shall think, 'How different their lives would have been if
this other one had been part of them.' " It would, I take it, be callous and

light-minded to say, or think, "Well, she has already got four children;
what's the problem?"; it would be neither, nor arrogantly intrusive in the

case of a close friend, to try to correct prolonged mourning by saying, "I

know it's sad, but it's not a tragedy; rejoice in the ones you have." The
application of tragic becomes more appropriate as the fetus grows, for
the mere fact that one has lived with it for longer, conscious of its existence, makes a difference. To shrug off an early abortion is understandable just because it is very hard to be fully conscious of the fetus's existence in the early stages and hence hard to appreciate that an early
abortion is the destruction of life. It is particularly hard for the young and
inexperienced to appreciate this, because appreciation of it usually
comes only with experience.
I do not mean "with the experience of having an abortion" (though
that may be part of it) but, quite generally, "with the experience of life."

Many women who have borne children contrast their later pregnancies
with their first successful one, saying that in the later ones they were
conscious of a new life growing in them from very early on. And, more
generally, as one reaches the age at which the next generation is coming

up close behind one, the counterfactuals "If I, or she, had had an abortion, Alice, or Bob, would not have been born" acquire a significant application, which casts a new light on the conditionals "If I or Alice have
an abortion then some Caroline or Bill will not be born."
The fact that pregnancy is not just one among many physical condi-

tions does not mean that one can never regard it in that light without
manifesting a vice. When women are in very poor physical health, or
worn out from childbearing, or forced to do very physically demanding
jobs, then they cannot be described as self-indulgent, callous, irresponsible, or light-minded if they seek abortions mainly with a view to avoiding pregnancy as the physical condition that it is. To go through with a
pregnancy when one is utterly exhausted, or when one's job consists of

This content downloaded from
131.211.12.11 on Fri, 13 Jan 2023 19:53:30 UTC
All use subject to https://about.jstor.org/terms

240 Philosophy & Public Affairs

crawling along tunnels hauling coal, as many women in the nineteenth
century were obliged to do, is perhaps heroic, but people who do not
achieve heroism are not necessarily vicious. That they can view the preg-

nancy only as eight months of misery, followed by hours if not days of
agony and exhaustion, and abortion only as the blessed escape from this
prospect, is entirely understandable and does not manifest any lack of

serious respect for human life or a shallow attitude to motherhood. What
it does show is that something is terribly amiss in the conditions of their
lives, which make it so hard to recognize pregnancy and childbearing as
the good that they can be.
In relation to this last point I should draw attention to the way in

which virtue theory has a sort of built-in indexicality. Philosophers arguing against anything remotely resembling a belief in the sanctity of
life (which the above claims clearly embody) frequently appeal to the
existence of other communities in which abortion and infanticide are
practiced. We should not automatically assume that it is impossible that
some other communities could be morally inferior to our own; maybe
some are, or have been, precisely insofar as their members are, typically,
callous or light-minded or unjust. But in communities in which life is a
great deal tougher for everyone than it is in ours, having the right atti-

tude to human life and death, parenthood, and family relationships
might well manifest itself in ways that are unlike ours. When it is essential to survival that most members of the community fend for themselves
at a very young age or work during most of their waking hours, selective

abortion or infanticide might be practiced either as a form of genuine
euthanasia or for the sake of the community and not, I think, be thought
callous or light-minded. But this does not make everything all right; as
before, it shows that there is something amiss with the conditions of
their lives, which are making it impossible for them to live reaUly well.13
The foregoing discussion, insofar as it emphasizes the right attitude to

human life and death, parallels to a certain extent those standard discussions of abortion that concentrate on it solely as an issue of killing. But
it does not, as those discussions do, gloss over the fact, emphasized by
those who discuss the morality of abortion in terms of women's rights,

that abortion, wildly unlike any other form of killing, is the termination
13. For another example of the way in which "tough conditions" can make a difference
to what is involved in having the right attitude to human life and death and family relationships, see the concluding sentences of Foot's "Euthanasia."

This content downloaded from
131.211.12.11 on Fri, 13 Jan 2023 19:53:30 UTC
All use subject to https://about.jstor.org/terms

241 Virtue Theory and Abortion

of a pregnancy, which is a condition of a woman's body and results in
her having a child if it is not aborted. This fact is given due recognition
not by appeal to women's rights but by emphasizing the relevance of the
familiar biological and psychological facts and their connection with having the right attitude to parenthood and family relationships. But it may
well be thought that failing to bring in women's rights still leaves some

important aspects of the problem of abortion untouched.
Speaking in terms of women's rights, people sometimes say things

like, "Well, it's her life you're talking about too, you know; she's got a
right to her own life, her own happiness." And the discussion stops there.
But in the context of virtue theory, given that we are particularly concerned with what constitutes a good human life, with what true happiness or eudaimonia is, this is no place to stop. We go on to ask, "And is
this life of hers a good one? Is she living well?"
If we are to go on to talk about good human lives, in the context of
abortion, we have to bring in our thoughts about the value of love and

family life, and our proper emotional development through a natural life
cycle. The familiar facts support the view that parenthood in general,
and motherhood and childbearing in particular, are intrinsically worthwhile, are among the things that can be correctly thought to be partially
constitutive of a flourishing human life. '4 If this is right, then a woman
who opts for not being a mother (at all, or again, or now) by opting for
abortion may thereby be manifesting a flawed grasp of what her life
should be, and be about-a grasp that is childish, or grossly materialistic,
or shortsighted, or shallow.
I said "may thereby": this need not be so. Consider, for instance, a
woman who has already had several children and fears that to have another will seriously affect her capacity to be a good mother to the ones
she has-she does not show a lack of appreciation of the intrinsic value
of being a parent by opting for abortion. Nor does a woman who has been

a good mother and is approaching the age at which she may be looking
forward to being a good grandmother. Nor does a woman who discovers

that her pregnancy may well kill her, and opts for abortion and adoption.

Nor, necessarily, does a woman who has decided to lead a life centered
14. I take this as a premise here, but argue for it in some detail in my Beginning Lives
(Oxford: Basil Blackwell, I987). In this connection I also discuss adoption and the sense

in which it may be regarded as "second best," and the difficult question of whether the
good of parenthood may properly be sought, or indeed bought, by surrogacy.

This content downloaded from
131.211.12.11 on Fri, 13 Jan 2023 19:53:30 UTC
All use subject to https://about.jstor.org/terms

242 Philosophy & Public Affairs

around some other worthwhile activity or activities with which motherhood would compete.

People who are childless by choice are sometimes described as "irre-

sponsible," or "selfish," or "refusing to grow up," or "not knowing what
life is about." But one can hold that having children is intrinsically
worthwhile without endorsing this, for we are, after all, in the happy position of there being more worthwhile things to do than can be fitted into
one lifetime. Parenthood, and motherhood in particular, even if granted

to be intrinsically worthwhile, undoubtedly take up a lot of one's adult
life, leaving no room for some other worthwhile pursuits. But some
women who choose abortion rather than have their first child, and some

men who encourage their partners to choose abortion, are not avoiding
parenthood for the sake of other worthwhile pursuits, but for the worthless one of "having a good time," or for the pursuit of some false vision

of the ideals of freedom or self-realization. And some others who say "I
am not ready for parenthood yet" are making some sort of mistake about
the extent to which one can manipulate the circumstances of one's life
so as to make it fulfill some dream that one has. Perhaps one's dream is
to have two perfect children, a girl and a boy, within a perfect marriage,

in financially secure circumstances, with an interesting job of one's own.
But to care too much about that dream, to demand of life that it give it
to one and act accordingly, may be both greedy and foolish, and is to run
the risk of missing out on happiness entirely. Not only may fate make

the dream impossible, or destroy it, but one's own attachment to it may
make it impossible. Good marriages, and the most promising children,

can be destroyed by just one adult's excessive demand for perfection.
Once again, this is not to deny that girls may quite properly say "I am
not ready for motherhood yet," especially in our society, and, far from
manifesting irresponsibility or light-mindedness, show an appropriate
modesty or humility, or a fearfulness that does not amount to cowardice.
However, even when the decision to have an abortion is the right decision-one that does not itself fall under a vice-related term and thereby

one that the perfectly virtuous could recommend-it does not follow that
there is no sense in which having the abortion is wrong, or guilt inappropriate. For, by virtue of the fact that a human life has been cut short,

some evil has probably been brought about,15 and that circumstances
15. I say "some evil has probably been brought about" on the ground that (human) life

This content downloaded from
131.211.12.11 on Fri, 13 Jan 2023 19:53:30 UTC
All use subject to https://about.jstor.org/terms

243 Virtue Theory and Abortion

make the decision to bring about some evil the right decision will be a
ground for guilt if getting into those circumstances in the first place itself
manifested a flaw in character.

What "gets one into those circumstances" in the case of abortion is,
except in the case of rape, one's sexual activity and one's choices, or the
lack of them, about one's sexual partner and about contraception. The
virtuous woman (which here of course does not mean simply "chaste

woman" but "woman with the virtues") has such character traits as

strength, independence, resoluteness, decisiveness, self-confidence, responsibility, serious-mindedness, and self-determination-and no one, I
think, could deny that many women become pregnant in circumstances
in which they cannot welcome or cannot face the thought of having this

child precisely because they lack one or some of these character traits.
So even in the cases where the decision to have an abortion is the right
one, it can still be the reflection of a moral failing-not because the decision itself is weak or cowardly or irresolute or irresponsible or lightminded, but because lack of the requisite opposite of these failings
landed one in the circumstances in the first place. Hence the common
universalized claim that guilt and remorse are never appropriate emotions about an abortion is denied. They may be appropriate, and appropriately inculcated, even when the decision was the right one.
Another motivation for bringing women's rights into the discussion
may be to attempt to correct the implication, carried by the killing-centered approach, that insofar as abortion is wrong, it is a wrong that only
women do, or at least (given the preponderance of male doctors) that
only women instigate. I do not myself believe that we can thus escape
the fact that nature bears harder on women than it does on men,i6 but
virtue theory can certainly correct many of the injustices that the emphasis on women's rights is rightly concerned about. With very little

amendment, everything that has been said above applies to boys and

men too. Although the abortion decision is, in a natural sense, the woman's decision, proper to her, boys and men are often party to it, for well
is (usually) a good and hence (human) death usually an evil. The exceptions would be (a)
where death is actually a good or a benefit, because the baby that would come to be if the
life were not cut short would be better off dead than alive, and (b) where death, though not

a good, is not an evil either, because the life that would be led (e.g., in a state of permanent
coma) would not be a good. (See Foot, "Euthanasia.")

i6. I discuss this point at greater length in Beginning Lives.

This content downloaded from
131.211.12.11 on Fri, 13 Jan 2023 19:53:30 UTC
All use subject to https://about.jstor.org/terms

244 Philosophy & Public Affairs

or ill, and even when they are not, they are bound to have been party to
the circumstances that brought it up. No less than girls and women,

boys and men can, in their actions, manifest self-centeredness, callousness, and light-mindedness about life and parenthood in relation to abortion. They can be self-centered or courageous about the possibility of disability in their offspring; they need to reflect on their sexual activity and
their choices, or the lack of them, about their sexual partner and contraception; they need to grow up and take responsibility for their own actions and life in relation to fatherhood. If it is true, as I maintain, that
insofar as motherhood is intrinsically worthwhile, being a mother is an
important purpose in women's lives, being a father (rather than a mere

generator) is an important purpose in men's lives as well, and it is adolescent of men to turn a blind eye to this and pretend that they have
many more important things to do.

CONCLUSION

Much more might be said, but I shall end the actual discussion of the
problem of abortion here, and conclude by highlighting what I take to be
its significant features. These hark back to many of the criticisms of virtue theory discussed earlier.
The discussion does not proceed simply by our trying to answer the

question "Would a perfectly virtuous agent ever have an abortion and, if
so, when?"; virtue theory is not limited to considering "Would Socrates
have had an abortion if he were a raped, pregnant fifteen-year-old?" nor
automatically stumped when we are considering circumstances into

which no virtuous agent would have got herself. Instead, much of the

discussion proceeds in the virtue- and vice-related terms whose application, in several cases, yields practical conclusions (cf. the third and
fourth criticisms above). These terms are difficult to apply correctly, and
anyone might challenge my application of any one of them. So, for ex-

ample, I have claimed that some abortions, done for certain reasons,
would be callous or light-minded; that others might indicate an appro-

priate modesty or humility; that others would reflect a greedy and foolish
attitude to what one could expect out of life. Any of these examples may

be disputed, but what is at issue is, should these difficult terms be there,
or should the discussion be couched in terms that all clever adolescents

can apply correctly? (Cf. the first half of the "major objection" above.)

This content downloaded from
131.211.12.11 on Fri, 13 Jan 2023 19:53:30 UTC
All use subject to https://about.jstor.org/terms

245 Virtue Theory and Abortion

Proceeding as it does in the virtue- and vice-related terms, the discus-

sion thereby, inevitably, also contains claims about what is worthwhile,
serious and important, good and evil, in our lives. So, for example, I
claimed that parenthood is intrinsically worthwhile, and that having a

good time was a worthless end (in life, not on individual occasions); that
losing a fetus is always a serious matter (albeit not a tragedy in itself in
the first trimester) whereas acquiring an appendectomy scar is a trivial
one; that (human) death is an evil. Once again, these are difficult matters, and anyone might challenge any one of my claims. But what is at
issue is, as before, should those difficult claims be there or can one reach
practical conclusions about real moral issues that are in no way deter-

mined by premises about such matters? (Cf. the fifth criticism, and the
second half of the "major criticism.")
The discussion also thereby, inevitably, contains claims about what life

is like (e.g., my claim that love and friendship do not survive their parties' constantly insisting on their rights; or the claim that to demand perfection of life is to run the risk of missing out on happiness entirely).

What is at issue is, should those disputable claims be there, or is our
knowledge (or are our false opinions) about what life is like irrelevant to

our understanding of real moral issues? (Cf. both halves of the "major
criticism.")

Naturally, my own view is that all these concepts should be there in
any discussion of real moral issues and that virtue theory, which uses all
of them, is the right theory to apply to them. I do not pretend to have
shown this. I realize that proponents of rival theories may say that, now
that they have understood how virtue theory uses the range of concepts

it draws on, they are more convinced than ever that such concepts
should not figure in an adequate normative theory, because they are sectarian, or vague, or too particular, or improperly anthropocentric, and reinstate what I called the "major criticism." Or, finding many of the details of the discussion appropriate, they may agree that many, perhaps
even all, of the concepts should figure, but argue that virtue theory gives
an inaccurate account of the way the concepts fit together (and indeed
of the concepts themselves) and that another theory provides a better
account; that would be interesting to see. Moreover, I admitted that there
were at least two problems for virtue theory: that it has to argue against
moral skepticism, "pluralism," and cultural relativism, and that it has to
find something to say about conflicting requirements of different virtues.

This content downloaded from
131.211.12.11 on Fri, 13 Jan 2023 19:53:30 UTC
All use subject to https://about.jstor.org/terms

246 Philosophy & Public Affairs

Proponents of rival theories might argue that their favored theory provides better solutions to these problems than virtue theory can. Indeed,
they might criticize virtue theory for finding problems here at all. Anyone
who argued for at least one of moral skepticism, "pluralism," or cultural

relativism could presumably do so (provided their favored theory does not
find a similar problem); and a utilitarian might say that benevolence is
the only virtue and hence that virtue theory errs when it discusses even
apparent conflicts between the requirements of benevolence and some

other character trait such as honesty.
Defending virtue theory against all possible, or even likely, criticisms
of it would be a lifelong task. As I said at the outset, in this article I aimed
to defend the theory against some criticisms which I thought arose from

an inadequate understanding of it, and to improve that understanding.
If I have succeeded, we may hope for more comprehending criticisms of
virtue theory than have appeared hitherto.

This content downloaded from
f:ffff:ffff:ffff:ffff:ffff:ffff:ffff on Thu, 01 Jan 1976 12:34:56 UTC
All use subject to https://about.jstor.org/terms

