#+title:    Speed vergadering dryadecommisie
#+date:     Dinsdag 28 november 11:00
#+author:   Philip Sokolov
#+email:    p.s.j.sokolov@students.uu.nl
#+language: nl
#+options:  toc:nil
#+startup:  nofold

Er is besloten een ander cafe dan mick o' connels te zoeken.
